 [JQuery 1.3.2]
 name = "jquery"
 file = "jquery-1.3.2.min.js"
 function = "jquery.functions.js"

 [MooTools 1.2.1]
 name = "mootools"
 file = "mootools-1.2.1-core-yc.js"
 function = "mootools.functions.js"

 [Prototype 1.6.3]
 name = "prototype"
 file = "prototype.1.6.3.js"
 function = "prototype.functions.js"

 ; [Franki 0.0.1]
 ; name = "franki"
 ; file = "franki.js"
 ; function = "franki.functions.js"

 ; [js2K 0.0.1]
 ; name = "js2k"
 ; file = "js2k.js"
 ; function = "js2k.functions.js"

 ; [Dojo 1.2.3]
 ; name = "dojo"
 ; file = "dojo.js"
 ; function = "dojo.functions.js"

 ; [Ext 1.2.1]
 ; name = "ext"
 ; file = "ext-all.js"
 ; function = "ext.functions.js"